# craiglist_car

car/: .project  pom.xml
car/src/main/java/com/tcl/car/config/: MainConfig.java  WebMvcConfig.java
car/src/main/java/com/tcl/car/controller/: PreOwnerCarController.java
car/src/main/java/com/tcl/car/model/: PrivatePreOwnerCar.java
car/src/main/java/com/tcl/car/repository/: PrivatePreOwnerCarRepository.java
car/src/main/java/com/tcl/craiglist/service/: AlgorithmCraiglistCrawler.java  AlgorithmCraiglistCrawlerService.java  AvailabilityCheck.java  CraiglistCrawler.java  RegularCraiglistCrawlerService.java
car/src/main/java/com/tcl/kbb/service/: KbbCrawler.java
car/src/main/java/com/tcl/mail/service/: GmailService.java
car/src/main/resources/: logback.xml
car/src/main/webapp/: index.jsp
car/src/main/webapp/WEB-INF/: web.xml
car/src/test/java/: JpaTest.java  TestTaoBaoParser.java
